#project name (path)

server.port=9898
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username= postgres
spring.datasource.password= shivaswetha

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


#Loggin Properties


# Connection Pool

# Cache Properties
